{
  "name": "@sergeychuvayev/claude-fleet",
  "version": "0.13.0",
  "description": "A local control room for Claude Code sessions",
  "keywords": [
    "claude",
    "claude-code",
    "dashboard",
    "agents",
    "cli",
    "anthropic"
  ],
  "homepage": "https://github.com/sergey-chuvayev/claude-fleet#readme",
  "bugs": "https://github.com/sergey-chuvayev/claude-fleet/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-chuvayev/claude-fleet.git"
  },
  "license": "MIT",
  "author": "Sergey Chuvayev",
  "bin": {
    "claude-fleet": "bin/claude-fleet.js"
  },
  "files": [
    "bin/",
    "public/",
    "build/make-app.sh",
    "archive.js",
    "catalog.js",
    "fleet.js",
    "managed.js",
    "open.js",
    "paths.js",
    "permissions.js",
    "references.js",
    "search.js",
    "server.js",
    "teams.js",
    "theme.js",
    "update.js",
    "worktree.js",
    "team-store.js",
    "tasks.js",
    "usage.js"
  ],
  "scripts": {
    "start": "node bin/claude-fleet.js start",
    "test": "node --require ./test-setup.js --test *.test.js docs/prototypes/*/*.test.js",
    "vendor": "esbuild build/vendor-entry.js --bundle --minify --format=iife --target=es2022 --outfile=public/vendor/libs.js",
    "icons": "node build/make-icons.js",
    "app": "node bin/claude-fleet.js install-app",
    "prototype": "node docs/prototypes/task-control/preview-server.js",
    "prepack": "npm run vendor"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.177",
    "dompurify": "^3.4.15",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
